<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--important Meta tags for SEO-->
    <link rel="canonical" href="" />
    <link rel="shorcut icon" href="">
    <meta property="og:title" content="Test Project" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fa_IR" />
    <meta name="robots" content="index,follow" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <link rel="apple-touch-icon" href="">
    <meta property="og:description" content="" />
    <meta name="description" content="" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/icons/flaticon.css">

    <title>Test Project</title>
</head>
<body>
    <div class="super_container mb-5">
        <header class="header">
            <div class="header_main">
                <div class="container-fluid container-middle">
                    <div class="row">
                        <div class="col-lg-4 col-sm-3 col-3 order-1">
                            <div class="logo_container">
                                <div class="logo"><img class="img-fluid" src="assets/images/logo.png" alt="logo"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 order-lg-2 order-3">
                            <div id="menu_search" class="header_search">
                                <div class="header_search_content">
                                    <div class="header_search_form_container">
                                        <form action="#" class="header_search_form clearfix">
                                            <input type="search" required="required" class="header_search_input" placeholder="Search by part number, brand or product">
                                            <button type="submit" class="header_search_button super_container" value="Submit"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918770/search.png" alt=""></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-9 order-lg-3 order-2 text-lg-left text-right">
                            <div class="vertical-middle menu-btns-holder">
                                <button id="toggleSearch" class="btn btn-custom white square toggle-search-btn">
                                    <i class="flaticon-search"></i>
                                </button>
                                <a href="#" class="btn btn-custom white responsive-square">
                                    <span>Account</span><i class="flaticon-user ml-2"></i>
                                </a>
                                <a href="#" class="btn btn-custom white square position-relative">
                                    <i class="flaticon-notifications"></i> <span class="badge badge-danger notif-badge">5</span>
                                </a>
                                <a href="#" class="btn btn-custom white square">
                                    <i class="flaticon-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="container-fluid container-middle mb-5">
        <div class="row">
            <div class="col-12">
                <div class="bs-example text-center">
                    <nav class="">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">Home</a></li>
                            <li class="breadcrumb-item active">Products Found</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-lg-9 ">
                <h2>46 Products Found</h2>
            </div>
            <div class="col-12 col-lg-3">
                <div class="s_sort">
                    <span>Sort By</span>
                    <select name="sort_by">
                        <option value="s_desc" selected="">All</option>
                        <option value="ss_desc">New Products</option>
                        <option value="sss_desc">Popular Products</option>
                    </select>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-content table-responsive">
                        <table class="table table-striped products-table">
                            <thead>
                            <tr><th>Number</th>
                                <th>Manufacturer</th>
                                <th>Part Number</th>
                                <th>Model Number</th>
                                <th>Description</th>
                                <th></th>
                            </tr></thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Armestrang</td>
                                <td>2315HLS</td>
                                <td>9730017</td>
                                <td><p>Parts of liquid drainer 2315HLS</p><p>Internal Mech.Less float.oriflce size 3/32</p></td>
                                <td>
                                    <a href="#" class="btn btn-custom primary">See Product</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 ">
                <div class="per_page">
                    <span>Show per page</span>
                    <select name="per_page">
                        <option value="s_desc" selected="">1-10</option>
                        <option value="ss_desc">1-50</option>
                        <option value="sss_desc">1-100</option>
                    </select>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-4 mt-md-0">
                <nav aria-label="Page navigation ">
                    <ul class="pagination products-paginator">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">14</a></li>
                        <li class="page-item"><a class="page-link" href="#">15</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_block">
            <div class="container-fluid container-middle">
                <div class="row">
                    <div class="col-lg-3 column">
                        <div class="widget">
                            <div class="about_widget">
                                <div class="footer-logo">
                                    <a href="" title="test"><img class="img-fluid" src="assets/images/logo-dark.png" alt="logo-dark"></a>
                                </div>
                                <p>
                                    hello every body, welcome here. We are your reliable source for spare part, for production and maintenance.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 column d-none d-lg-block">
                        <div class="widget">
                            <h3 class="footer_title">Quick Links</h3>
                            <div class="link_widgets">
                                <a href="#" title="">Products</a>
                                <a href="#" title="">Ask a Question</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 column">
                        <div class="widget">
                            <h3 class="footer_title">Get to know us</h3>
                            <div class="link_widgets">
                                <a href="#" title="">About Us</a>
                                <a href="#" title="">Contact Us</a>
                                <a href="#" title="">Terms & Conditions</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 column">
                        <div class="widget">
                            <h3 class="footer_title">Find us</h3>
                            <div class="link_widgets">
                                <a href="#" title="">
                                    <i class="flaticon-pin"></i>
                                    Dummy Address
                                    Lorem Ipsum Sit Amet
                                    Dummy Pin, business center 2-4
                                </a>
                                <a href="#" title="">
                                    <i class="flaticon-telephone"></i>1-800-123-4567</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 column">
                        <div class="widget">
                            <h3 class="footer_title">Get in touch</h3>
                            <div class="download_widget">
                                <div class="social my-3">
                                    <a href="#" title=""><i class="flaticon-linkedin"></i></a>
                                    <a href="#" title=""><i class="flaticon-facebook"></i></a>
                                    <a href="#" title=""><i class="flaticon-twitter"></i></a>
                                    <a href="#" title=""><i class="flaticon-instagram-logo"></i></a>
                                </div>
                                <button type="button" class="btn btn-custom" >Leave feedback</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <span>Â© 2021 | All Rights reserved. </span>
        </div>
    </footer>

<script type="text/javascript" src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>